# 热重载开发配置
PORT=3000
DEV_URL=http://localhost:3000
NODE_ENV=development
ELECTRON_START_URL=http://localhost:3000
ELECTRON_ENABLE_LOGGING=true
ELECTRON_ENABLE_SECURITY_WARNINGS=true

# 词典API配置
BING_API_KEY=
BING_API_ENDPOINT=https://api.cognitive.microsofttranslator.com/

# 应用配置
APP_DATA_PATH=./appData
DEFAULT_THEME=light
LOG_LEVEL=info
